{
  "name": "demopom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome"
  },
  "author": "ManhND",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.19.0"
  }
}
