{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "nguyendangmanh.a8.30@gmail.com",
    "SmtpPass": "gvwkrrxsqteauaul",
    "From": "nguyendangmanh.a8.30@gmail.com",
    "To": [
      "penjimanh407@gmail.com",
      "levanlong.2001.pro@gmail.com",
      "tranngat.2001.pro@gmail.com"
    ],
    "Cc": "",
    "Day": "07:30",
    "Night": "22:30",
    "Subject": [
      "Lời nhắn gửi iu Emơng <3",
      "From PJM with 100% <3",
      "Gửi danh họa Picass Thu <3",
      "Gửi ngàn iu Emơn <3",
      "Gửi Em Mẩu <3",
      "Dành cho Em <3",
      "Hello Bae <3",
      "Xưn chào <3",
      "Em xinh gái nhất <3",
      "Gửi cô gái tuyệt vời nhất <3",
      "Lởi nhắc nhở với 1000% chân thật <3",
      "Một lời nhắc nho nhỏ <3",
      "A little reminder <3",
      "Mail này chỉ dành cho Em Mẩu <3"
    ],
    "MessageBodyDay": [
      "Đến công ty chưa? Ăn sáng đi nhé <3",
      "Đến công ty chưa? Chúc ey ngày mới tốt lành nhé <3",
      "Chúc bae có một ngày thật vui vẻ <3",
      "Bae nhớ ăn sáng đi nhé <3",
      "Em iu đến công ty chưa? Ăn sáng đi nha <3",
      "Hôm nay ăn gì hả ey? <3",
      "Ăn sáng đi nhé, đừng có bỏ bữa đấy nhá <3",
      "Chúc bae một ngày tràn đầy năng lượng <3",
      "Ai nhìn thấy email này sẽ may mắn cả ngày hehe <3",
      "Đói nhỉ!? Ăn sáng thôi em oiiii <3",
      "Hôm nay Em lại xinh gái hơn hôm qua rồi :v Ăn sáng đi nha <3",
      "Sáng nay ăn gì thế? Ib khoe t đi nào hehe <3",
      "Em hôm nay tuyệt quá <3 Ib t để nhận thêm những lời khen thật lòng 1000% nhé hehe <3",
      "Chúc em iu có một ngày thật may mắn nhaaa <3",
      "Ăn sáng thôi nhể :3 Đói rồi đúng khum? <3",
      "Email này chỉ để gửi cho Em ngàn iu Emơng và nhắc Em ăn sáng <3"
    ],
    "MessageBodyNight": [
      "Ngủ ngon nha <3",
      "Ngủ ngon nha bae <3",
      "Ngủ ngon nha em iu <3",
      "Ngủ ngon và mơ thật đẹp nhé <3",
      "Ngủ ngon và nhớ mừn một chút nha <3",
      "Tối nay ngủ thật ngon nha <3",
      "Ngủ ngon và mơ mừn nha hehe <3",
      "Đến giờ ngủ rồi bae oiii <3",
      "Chắc buồn ngủ rồi hả? Ngủ thoii bae <3",
      "Ngủ ngon nha Ngáp girl <3",
      "Chúc danh họa Picass Em Mẩu ngủ ngon <3",
      "Buồn ngủ rồi đúng không bae? Đi ngủ thôi nào <3",
      "Hôm nay chắc mệt đúng không? Ngủ sớm thôi <3",
      "Chúc em iu có những giấc mơ đẹp <3",
      "Email này chỉ để gửi cho Em ngàn iu Emơng và chúc ngủ ngon <3"
    ],
    "MessageBody": [
      "Mệt không? Cố gắng nhé bae <3",
      "Đang làm gì vậy? Có nhớ mừn honggg <3",
      "Nhớ em chút chút <3",
      "Nhớ em nhìu nhìu <3",
      "Hôm nay thế nào? <3",
      "Đang nhớ Em nè <3",
      "Nhớ nhau không heehe <3",
      "Nghỉ ngơi tí chút đi <3",
      "Nghe nhạc một tí cho đỡ mệt nhé <3",
      "Nay có uống trà sữa hong?? <3",
      "Có đói không? <3",
      "Buồn ngủ không bae? <3",
      "Có đang nghĩ về mừn hongg? <3",
      "Email này để nâng cao tâm trạng của Em mẩu <3"
    ],
    "AttachmentFilePath": ""
  }
}
